\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematische weergaven hardware}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probleem Omschrijving}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probleem Omschrijving}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hoofdvraag}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deelvragen}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specificaties}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vereisten}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}deelvragen}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hoe werkt het s88 protocol?}{10}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tijdschema van het S88 protocol.}}{11}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematische tekening van het S88 protocol.}}{12}{figure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hoe wordt het XILINX Spartan 3E FPGA bord gebruikt?}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ontwerp}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Textueel ontwerp van het programma}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Custom Clockrate genereren}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}De S88 Signalen}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Initialisatie van het schuifregister}{16}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces S88 timing}}{17}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uitlezen van het Schuifregister}{19}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementatie}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hoe wordt VHDL gebruikt}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Declaratie VHDL}{23}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Initialisatie van het schuifregister}{23}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uitlezen van het Schuifregister}{24}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Apendix}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{./code/works.vhd}{26}{lstlisting.8.-1}}
