\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Probleem Omschrijving}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Probleem Omschrijving}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Hoofdvraag}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Deelvragen}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Specificaties}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Software}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Vereisten}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyse}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}deelvragen}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Hoe werkt het s88 protocol?}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hoe wordt het XILINX Spartan 3E FPGA bord gebruikt?}{12}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Ontwerp}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Textueel ontwerp van het programma}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Custom Clockrate genereren}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}De S88 Signalen}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Initialisatie van het schuifregister}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Uitlezen van het Schuifregister}{18}{section.6.5}
\contentsline {chapter}{\numberline {7}Implementatie}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Hoe wordt VHDL gebruikt}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Declaratie VHDL}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Initialisatie van het schuifregister}{22}{section.7.3}
\contentsline {section}{\numberline {7.4}Uitlezen van het Schuifregister}{23}{section.7.4}
\contentsline {chapter}{\numberline {8}Apendix}{25}{chapter.8}
